<!--All Year Championships-->
<!--This page is basically like let us say when a user says 2020 data-->
<!--ONLY 2020 data for drivers and constructors will pop up here-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formula 1</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <link rel="stylesheet" href="../css/style.css" />
  <body>
    <div id="preloader">
    </div>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="checkie">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items" id="menu-items">
            <!--Default to 2022 or current in api call for data display-->
            <li><a href="./CircuitPages.html" class="nav-item">Circuits</a></li>
            <li><a href="./Constructors.html" class="nav-item">Constructors</a></li>
            <li><a href="./LeaderBoards.html" class="nav-item">Drivers</a></li>
            <li><a href="./currentYearStats.html" class="nav-item">Statistics</a></li>
            <li><a href="./contact.html" class="nav-item">Contact</a></li>
          </ul>
          <div style="z-index: 2; padding: 10px;">
            <a href="../index.html"><h1 class="logo">Jay<i>F1</i></h1></a>
          </div>
      </div>
  </nav>
  <!--Intend to show all championships for the last 10 years and who won them all-->
  <div></div>

  <script src="../js/test.js"></script>
</html>